MONGODB_URI="mongodb+srv://hitheshduttuluri:xb2XlgJSoI14Qvrs@cluster0.m0cdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="AlphaFoxControl99!11&77BackToYouOver"

GOOGLE_CLIENT_ID="954411226395-ogm1mmi5akv81tehu8t2rjd1ujc6h8jo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"

GITHUB_CLIENT_ID="Ov23lipXNUq6ROycXtbI"
GITHUB_CLIENT_SECRET="1252e45add1a9c5c37e2c40d8770bd080e8a48d1"
GITHUB_CALLBACK_URL="http://localhost:3001/auth/github/callback"

